<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성공부</title>
    <style>
        /* 내부스타일시트 작성 위치(연습할때만 내부 진행) */
        .box1 {
            background-color: aqua;
            padding: 0 0 0 20px;
            margin: 0 0 0 50px;
            border : 15px solid red;
        }
        .box1 h1 {
            background-color: yellow;
            height:80px; width: 200px;
            visibility: visible;
            border-bottom:2px solid gray;
            border-right:3px solid blue;
            /* visibility: hidden; */
            /* visibility는 자리는 남겨져 있지만 해당 텍스트는 안보이게 할 수 있다. */
        }
        .box1 p {
            background-color: orange;
            display: inline-block;
            padding:10px 20px 30px 40px;
        }
        .box1 p:nth-child(3) {
            margin: 5px 0px 0px -20px;
        }
        /* 선택자(태그,#아이디,.클래스,자손,>자식) */
        /* 수열선택자(형제 중에 몇번째를 선택하는가?) */
        .box1 h1:nth-child(1) {background-color: lime;}
        .box1 p:nth-child(2) {background-color: coral;}
        .box1 p:nth-child(3) {background-color: white;}
        /* nth는 클래스를 따로 주지 않아도 선택자를 줄 수 있음
        디자인만 주는게 목적이라면 nth 수열선택자를 사용함 */
        /* 수열산택자(요소 기준) 자식 p 중에 몇번쨰다 */
        .box1 p:nth-of-type(1) {height: 100px;}
    </style>
</head>
<body>
    <div class="box1">
        <h1>제목</h1>
        <p>내용1</p>
        <p>내용2</p>
    </div>
</body>
</html>