<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flew 공부 1</title>
    <link href="./style/reset.css" rel="stylesheet">
    <style>
        .box{
            background-color: aqua; margin: 10px;
        }
        .box li {width: 50px; height: 50px; background-color: yellow;} 
        .box li:nth-child(even) {background-color: coral;} /* odd 혹수 even 짝구 */
        /* display:inline-block, float는 정렬하는 요소에 적용하는 정렬속성이다. */
        /* flex는 정렬하는 요소의 부모에게 적용하는 정렬속성이다. */
        .a {
            display: flex;
            /* flex 속성의 기본값은 자식요소를 옆으로 정렬한다. */
            /* flex-direction: */
            width: 150px; height: 400px;
            /*  flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            align-content: center;
        }
        .b{
            display: flex;
            width: 100px; height: 300px;
            flex-flow: row nowrap; /* 줄바꿈 X */
            justify-content: space-around;
            /* align-content: space-around; */
            align-items: flex-end;
        }
        .b li:nth-child(2) {align-self: center;}
        .b li:last-child {align-self: start;}
        .c {
            display: flex; /* 필수 */
            width: 500px; padding: 20px;
            
        }
        .c li{flex:1;}
        .c li:nth-child(1){order: 2; flex: 2;}
        .c li:nth-child(2){order: 3;}
        .c li:nth-child(3){order: 1;}
        .d {
            width: 300px; height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .d li:nth-child(1) {align-self: start;}
    </style>
</head>
<body>
    <ul class="box a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <hr>
    <ul class="box b">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <hr>
    <ul class="box c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul class="box d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>